# 4Fun

./: .gitignore  LICENSE  README.md
client/FourFun/app/: build.gradle
client/FourFun/app/src/androidTest/java/com/joker/fourfun/: ExampleInstrumentedTest.java
client/FourFun/app/src/main/: AndroidManifest.xml
client/FourFun/app/src/main/java/com/joker/fourfun/: Constants.java  FourFun.java  MainActivity.java
client/FourFun/app/src/main/java/com/joker/fourfun/adapter/: MovieAdapter.java  PicOneAdapter.java  PictureOneAdapter.java
client/FourFun/app/src/main/java/com/joker/fourfun/base/: BaseFragmentActivity.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  BasePresenter.java  BaseView.java
client/FourFun/app/src/main/java/com/joker/fourfun/di/: PerActivity.java  PerFragment.java
client/FourFun/app/src/main/res/drawable/: divider.xml  home.xml  login_btn_shape.xml  login_edit_cursor.xml  main_line_divider.xml  media.xml  mine.xml  mine_line_divider.xml  mine_my_collection.xml  mine_night_mode.xml  mine_personal_setting.xml  mine_recently_history.xml  movie.xml  music.xml  music_normal.xml  music_pressed.xml  read.xml  register_btn_shape.xml  register_edit_text.xml
client/FourFun/app/src/main/res/drawable-xxhdpi/: home_checked.xml  home_normal.xml  movie_checked.xml  movie_normal.xml  music_checked.xml  music_normal.xml  read_checked.xml  read_normal.xml
client/FourFun/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_radio_button.xml  activity_movie_detail.xml  activity_picture_detail.xml  activity_register.xml  activity_splash.xml  fragment_login.xml  fragment_media.xml  fragment_media_movie_item.xml  fragment_mine.xml  fragment_picture.xml  fragment_picture_child.xml  fragment_read.xml  fragment_read_bak.xml  fragment_register.xml  movie_item.xml
client/FourFun/app/src/main/res/transition/: change_image_transform.xml  fab_transition.xml
client/FourFun/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
client/FourFun/app/src/test/java/com/joker/fourfun/: ExampleUnitTest.java
(+140 files in other folders)
