<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/picture_view_default_margin"
    android:background="@color/mainBackground"
    android:orientation="vertical"
    android:padding="10dp">

    <com.joker.fourfun.view.DragPhotoView
        android:id="@+id/iv_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/picture_view_default_height"
        android:background="@color/picOneBackground"
        android:padding="6dp"
        android:transitionName="@string/translation_picture_tag"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/picOneBackground">

        <TextView
            android:id="@+id/tv_VOL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/picture_view_default_margin"
            android:textColor="@color/picOneTextColor"
            android:textSize="@dimen/default_text_size"/>

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/picture_view_default_margin"
            android:layout_marginLeft="@dimen/picture_view_default_margin"
            android:layout_marginRight="@dimen/picture_view_default_margin"
            android:background="@color/colorTransparent"
            android:gravity="end"
            android:lineSpacingExtra="@dimen/text_view_line_space"
            android:textAlignment="textEnd"
            android:textColor="@color/picOneTextColor"
            android:textSize="@dimen/default_text_size"/>

    </RelativeLayout>
</LinearLayout>
