<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/mainBackground"
    android:gravity="left"
    android:orientation="horizontal"
    tools:context="com.joker.fourfun.ui.fragment.ReadFragment">

    <com.joker.fourfun.widget.VerticalTextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:rowTextSize="25sp"/>
</HorizontalScrollView>